[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
minversion = 2.2
norecursedirs = build docs/_build
doctest_plus = enabled

[ah_bootstrap]
auto_use = True

[metadata]
package_name = beast
description = Astropy affiliated package
long_description = Bayesian Extinction and Stellar Tool
author = Karl Gordon and BEAST Team
author_email = kgordon@stsci.edu
license = BSD
url = 
edit_on_github = False
github_project = beast/beast

[entry_points]
astropy-package-template-example = beast.example_mod:main